{
  "name": "cc-unix",
  "version": "1.1.1",
  "description": "A Modern Industrial Computer Craft Resource Pack",
  "homepage": "https://github.com/6ixB/cc-unix#readme",
  "bugs": {
    "url": "https://github.com/6ixB/cc-unix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6ixB/cc-unix.git"
  },
  "license": "CC-BY-4.0",
  "author": "6ixB",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "node --experimental-strip-types build.ts",
    "clean": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/node": "^26.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.8",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "archiver": "^8.0.0"
  },
  "lint-staged": {
    "*.{ts,json,md,yml,yaml,mcmeta}": "prettier --write"
  }
}
